{
    "name": "Modernweblap",
    "short_name": "MW",
    "description": "Céges weboldal készítés, SEO és GEO optimalizálás",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#050508",
    "theme_color": "#00f0ff",
    "icons": [
        {
            "src": "/favicon-16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}